@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1471405343_5447106.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1471405343_5447106.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1471405343_5447106.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1471405343_5447106.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1471405343_5447106.svg#iconfont') format('svg'); /* iOS 4.1- */
}

// Catchall baseclass
.icon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'iconfont';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}
.icon-double-prev {
  &:before {
    content: "\e610";
  }
}
.icon-double-next {
  &:before {
    content: "\e611";
  }
}
.icon-next {
  &:before {
    content: "\e613";
  }
}
.icon-prev {
  &:before {
    content: "\e612";
  }
}

