@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1471126928_018198.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1471126928_018198.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1471126928_018198.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1471126928_018198.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1471126928_018198.svg#iconfont') format('svg'); /* iOS 4.1- */
}

// Catchall baseclass
.icon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'iconfont';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

// Individual icons
.icon-plus {
  .icon
  &:before {
    content: "\e602";
  }
}
.icon-date {
  &:before {
    content: "\e601";
  }
}
.icon-search {
  &:before {
    content: "\e606";
  }
}
.icon-watch {
  &:before {
    content: "\e60b";
  }
}
.icon-user {
  &:before {
    content: "\e600";
  }
}
.icon-money {
  &:before {
    content: "\e607";
  }
}
.icon-station {
  &:before {
    content: "\e60a";
  }
}
.icon-modify {
  &:before {
    content: "\e609";
  }
}
.icon-margin {
  &:before {
    content: "\e60c";
  }
}
.icon-order {
  &:before {
    content: "\e604";
  }
}
.icon-menu {
  &:before {
    content: "\e603";
  }
}
.icon-region {
  &:before {
    content: "\e605";
  }
}
.icon-double-prev {
  &:before {
    content: "\e610";
  }
}
.icon-double-next {
  &:before {
    content: "\e611";
  }
}
.icon-next {
  &:before {
    content: "\e613";
  }
}
.icon-prev {
  &:before {
    content: "\e612";
  }
}
